{
  "files.associations": {
    "*.tg": "tangerine"
  },
  "tangerine.executablePath": "${workspaceFolder}/build/tg",
  "tangerine.mode": "Dev",
  "tangerine.edition": "2026",
  "tangerine.checkOnSave": true,
  "tangerine.formatOnSave": false,
  "tangerine.diagnostics.enabled": true,
  "tangerine.diagnostics.level": "warning",
  "tangerine.inlayHints.enabled": true,
  "tangerine.inlayHints.typeHints": true,
  "tangerine.inlayHints.parameterHints": true
}
