{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tangerine: Bootstrap Full",
      "type": "shell",
      "command": "make",
      "args": ["bootstrap-full"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tangerine"]
    },
    {
      "label": "Tangerine: Strict Check Compiler",
      "type": "shell",
      "command": "./build/tg",
      "args": ["strict", "tg_compiler/*.tg"],
      "problemMatcher": ["$tangerine"]
    },
    {
      "label": "Tangerine: Parse Golden Suite",
      "type": "shell",
      "command": "for f in golden/*.tg; do ./build/tg parse \"$f\" || exit 1; done",
      "problemMatcher": ["$tangerine"]
    }
  ]
}
